<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>human</title>
</head>
<body>
    <div class="container">
        <img src="https://1.bp.blogspot.com/-ouRTTJb5rGI/Xx-0efUr4JI/AAAAAAABaWI/wXpvziIWXr8nWIp1XubOfezGuNfNfE9qACNcBGAsYHQ/s1600/kenkoushindan01_shinchou_boy_kakato.png" alt="">
        <p class="line">--------</p>
        <p class="height">身長: <span id="height-js">100</span></p>
        <p class="kata">肩幅: <span id="kata-js">100</span></p>
        <p class="waist">ウエスト: <span id="waist-js">100</span></p>
        <p class="mata">股下: <span id="mata-js">100</span></p>
    </div>

    <style>
        body {
        margin: 0;
        background-color: cornsilk;
        }
        img {
            position: relative;
            margin-top: 80px;
            width: 300px;
            height: 400px;
            background-color: transparent;
        }
        span {
            font-weight: bold;
        }
        .container {
            width: 100vh;
            height: auto;
        }
        .line {
            position: absolute;
            top: 15%;
            left: 14%;
        }
        .height {
            position: absolute;
            left: 18%;
            top: 15%;
        }
        .kata {
            position: absolute;
            left: 18%;
            top: 29%;
        }
        .waist {
            position: absolute;
            left: 18%;
            top: 38%;
        }
        .mata {
            position: absolute;
            left: 18%;
            top: 47%;
        }
    </style>

    <script>
        const $height = document.querySelector("#height-js");
        const $kata = document.querySelector("#kata-js");
        const $waist = document.querySelector("#waist-js");
        const $mata = document.querySelector("#mata-js");

        let list_data = {{ data | tojson }}

        $height.textContent = list_data[0] + "cm";
        $kata.textContent = list_data[2] + "cm";
        $waist.textContent = list_data[3] + "cm";
        $mata.textContent = list_data[1] + "cm";
    </script>

</body>
</html>